{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LongWeb": "Server=106.12.85.7;Port=3306;DataBase=LongWeb;uid=root;pwd=123456;"
  }
}
